{
  "name": "justo-dummy",
  "version": "0.4.2",
  "description": "A test dummy library.",
  "homepage": "http://www.justojs.org",
  "license": "MIT",
  "author": {
    "name": "The Justo.js Development Group",
    "email": "justojs.org@outlook.com",
    "url": "http://www.justojs.org"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalezsw@outlook.com",
      "url": ""
    }
  ],
  "keywords": [
    "Browser test",
    "Browser testing",
    "Dummy",
    "Dummy object",
    "Justo",
    "Justo.js",
    "Node test",
    "Node testing",
    "Node.js test",
    "Node.js testing",
    "Test",
    "Testing",
    "Test double",
    "Test dummy",
    "Unit test",
    "Unit testing"
  ],
  "bugs": {
    "url": "https://github.com/justojs/justo-dummy/issues",
    "email": "justojs.org@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justojs/justo-dummy.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {

  },
  "peerDependencies": {

  },
  "devDependencies": {
    "grunt": "*",
    "grunt-babel": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-mocha-test": "*",
    "justo-assert": "*",
    "mocha": "*"
  },
  "preferGlobal": false,
  "main": "lib/index.js",
  "files": [
    "lib",
    "test"
  ],
  "scripts": {
    "test": "grunt mochaTest:es5"
  }
}
